{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Wingdings;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue0;\red75\green172\blue198;\red0\green0\blue255;\red247\green150\blue70;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs70\lang9\par
\cf1 React js\cf0\par
\fs32 Modual:1\par
\par
\cf1 1.what is HTML5?\par
\cf0 ANS:- HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup language. HTML is an abbreviation of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text document within the tag which defines the structure of web pages. HTML 5 is the fifth and current version of HTMLHTML5 is a markup language used for structuring and presenting content on the World Wide Web.\par
It has introduced new multimedia features which supports both audio and video controls by using <audio> and <video> tags.\par
Enrich semantic content by including <header> <footer>,  <section> and <figure> are added.\par
\par
\cf1 2.what is html5 Structure Based Tag?\par
\cf0 ans:-<nav>, <header>, <footer>, <section>, <details>, <hg-group>, <aside> etc.\par
\cf1 3.what is HTML5 content Based Tag?\par
\cf0 ans:-<audio>, <video>, <canvas>, <pogress>, <del>,<svg>, <poster>, <br>, <hr>, <address>, <date>, <fieldset>,<source>, etc.\par
\cf1 4.what is css3?\par
\cf0 ans:-\par
CSS is cast coding stylesheet.\par
It is use to apply style our html document and make attractive our website.\par
\cf1 5. What is Transition and Transform in CSS3?\par
\cf0 ans:-Transition: It is css3 property use to apply time in effect.\par
Transform: It is css3 property use to apply 2D,3D transformation on element.\par
\cf1 6. What is 2D transform in CSS3?\par
\cf0 1.\tab Translate\par
2.\tab Rotate\par
3.\tab Scale\par
4.\tab scaleX\par
5.\tab scaleY\par
6.\tab skew\par
7.\tab skewX\par
8.\tab skewY\par
9.\tab matrix\par
\cf1 7.what is javascript?\par

\pard\sa160\sl259\slmult0\cf0 ans:-javascript is a clent side scripting language\par
Javascript most pupular script language\par
Javascript is used as a programming language\par
Javascript is case-senstive language\par
\cf1 8. What is JavaScript Boxes?\par
\cf0 ans:-The JavaScript boxes is alert boxes message in webpage .\par
There are three types of JavaScript boxes.\b0\fs22\par

\pard\sa200\sl276\slmult1\cf1\b\fs32\par
9. What is JavaScript events?\par
\cf0 ans:-JavaScript's interaction with HTML is handled through events that occur when the user or the browser manipulates a page.\par
JavaScript events is a use to run some process through events. \par
When the page is load it\rquote s called events.\par
When the user click on the button it\rquote s also called events.\par
\cf1 10. What is JavaScript Output methods?\par
\cf2 1.Colsol.log(\ldblquote\rdblquote )\par
2.document.write(\ldblquote\rdblquote )\par
3.window.alert(\ldblquote\rdblquote )\par
4.document.gatElementById(\ldblquote\rdblquote )\par
5.document.gatElementByClassname(\ldblquote\rdblquote )\par
6.document.gatElementByTagname(\ldblquote\rdblquote )\par
7.document.gatElementById(\ldblquote\rdblquote ).innerHTML\par
\cf1 11. How to use JavaScript Output methods?\par
\cf2 document.write\par
\highlight3 <script>\par
document.write(5 + 6);\par
</script>\par
\par
\highlight0 console.log\par
\highlight3 <script>\par
console.log(5 + 6);\par
</script>\par
\highlight0 inner.html\par
\highlight3 <script>\par
document.getElementById("demo").innerHTML = 5 + 6;\par
</script>\par
\par
\highlight0 window.alert\par
\highlight3 <script>\par
window.alert(5 + 6);\par
</script>\par
\cf0\highlight0\par
\cf1 12. How to used JavaScript Events to Do all examples? \par
\cf0 ans:-\par
1.Mouse Events\par
\f1\'a7\f0\tab onclick()\par
\f1\'a7\f0\tab ondblclick()\par
\f1\'a7\f0\tab onmouseup()\par
\f1\'a7\f0\tab onmousedown()\par
\f1\'a7\f0\tab onmouseenter()\par
\f1\'a7\f0\tab onmouseleave()\par
\f1\'a7\f0\tab onmouseover()\par
\f1\'a7\f0\tab etc\'85\par
\par
2.Key-Board Events\par
\f1\'a7\f0\tab Onkeypress()\par
\f1\'a7\f0\tab Onkeydown()\par
\f1\'a7\f0\tab Onkeyup()\par
\par
3.Window Events\par
\f1\'a7\f0\tab Onload()\par
\f1\'a7\f0\tab OnUnload()\par
\f1\'a7\f0\tab onafterprint()\par
\f1\'a7\f0\tab onbeforeprint()\par
\f1\'a7\f0\tab onbeforeunload()\par
\f1\'a7\f0\tab onerror()\par
\f1\'a7\f0\tab onresize()\par
\f1\'a7\f0\tab ononline()\par
\f1\'a7\f0\tab onoffline()\par
\f1\'a7\f0\tab etc\'85..\par
\cf1 13. Calculate Subtotal price of quality in JavaScript?\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
    <link href="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css }}{\fldrslt{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\ul0\cf0}}}}\f0\fs32 " rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">\par
    <script src="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js }}{\fldrslt{https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\ul0\cf0}}}}\f0\fs32 " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>\par
    <script src="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js }}{\fldrslt{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\ul0\cf0}}}}\f0\fs32 " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>\par
    <link rel="stylesheet" href="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css }}{\fldrslt{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css\ul0\cf0}}}}\f0\fs32 ">    \par
    <style>\par
    th\{\par
 border: 2px solid black;\par
        \}\par
        td\{\par
            border: 2px solid black;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <table class="ms-5 mt-5" style="border:2px solid black ">\par
        <tr style="border:2px solid black">\par
            <th>product info</th>\par
            <th>quality</th>\par
            <th>price (unit)</th>\par
            <th>price (subtotal)</th>\par
            <th>action</th>\par
        </tr>\par
        <tr style="border:2px solid black" id="mocha" >\par
            <td><img src="addcart/mocha.jpg"class="img-fuild" style="width:10%; border-radius: 50%; border: 2px solid black;"><br>fortunata Window hardware-Decorative holdblacks-mocha</td>\par
            <td><input type="number" id="mochqty" name="number" value="2" onchange="quality()"></td>\par
            <td><input type="text" id="mochprice" name="number" value ="29.99" ></td>\par
            <td><input type="text" id="mochst" name="number" value="59.98"></td>\par
           \par
            <td><i class="bi bi-trash-fill" onclick="remove()"></i></td>\par
        </tr>\par
        <tr style="border:2px solid black">\par
            <td><img src="addcart/bronze.jpg"class="img-fuild" style="width:10%; border-radius: 50%; border: 2px solid black;">\par
                <br>Woven Trellies Window Hardware - Clip Rings - Bronze</td>\par
            <td><input type="number" id="bronzqty" name="number" value="1" onchange=" quality1()"></td>\par
            <td><input type="text" id="bronzeprice" name="number" value="12.99"></td>\par
            <td><input type="text" id="bronzesubtotal" name="number" value="12.99"></td>\par
    \par
            <td><i class="bi bi-trash-fill" onclick="remove()"></i></td>\par
        </tr>\par
        <tr style="border:2px solid black">\par
            <td></td>\par
            <td></td>\par
            <td></td>\par
            <td>$72.97</td>\par
            <td></td>\par
        </tr>\par
    </table>\par
  <script>\par
        function quality()\par
        \{\par
            let mochqty = document.getElementById("mochqty").value;\par
            let mochprize = document.getElementById("mochprice").value;\par
            let mochst = mochqty*mochprize\par
            document.getElementById("mochst").value = mochst\par
          \}\par
  function  quality1()\par
        \{\par
            let bronzeqty =document.getElementById("bronzqty").value;\par
            let bronzeprice =document.getElementById("bronzeprice").value;\par
            let bronzesubtotal = bronzeqty*bronzeprice\par
            document.getElementById("bronzesubtotal").value =bronzesubtotal\}\par
 function remove()\par
        \{ document.getElementById("mocha")\par
            .style.display="none" \}\par
    </script>\par
</body>\par
</html>\par
\cf2 14. How to change image using onchange Events in JavaScript?\par
ans:-\par
\cf1 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
\par
    <script>\par
function chang() \{\par
      document.getElementById("imgg").src="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg }}{\fldrslt{https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg\ul0\cf0}}}}\f0\fs32 " \}\par
        function onchang()\{\par
        document.getElementById("imgg").src="https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828__340.jpg" \}\par
    </script>\par
</head>\par
<body>\par
<img src="{\cf0{\field{\*\fldinst{HYPERLINK https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg }}{\fldrslt{https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg\ul0\cf0}}}}\f0\fs32 " id="imgg" onmouseover="onchang()" onmouseout="chang()" style="height: 450px; width: 650px; margin-top: 5% ;margin-left: 25%;" >\par
    <br>\par
    <br>\par
</body>\par
</html>\par
\cf0 15. Write an example of JavaScript Onblur event?\par
ans:-\par
\cf6 <!DOCTYPE html>\par
<html>\par
<head>\par
\tab\tab <title>transition Example</title>\par
\tab </head>\par
\tab <body>\par
\tab\tab <form>\par
\tab\tab\tab <label for=\rdblquote name\rdblquote > Name : </label>\par
\tab\tab\tab <input type=\rdblquote text\rdblquote  id=\rdblquote name\rdblquote  Onblur=\rdblquote validname()\rdblquote >\par
<Script>\par
\tab\tab Function validname()\{\par
\tab\tab\tab let nameip= document.getElementById(\lquote name\rquote );\par
\tab\tab\tab let name= nameip.value;\par
\par
\tab\tab\tab If(name == \ldblquote\rdblquote )\{\par
\tab\tab\tab\tab alert(\ldblquote Please enter your name\rdblquote  ) \par
\tab\tab\tab\tab nameip.focus();\par
\}\par
\}\par
</script>\par
\par
\cf0\par
16. Write an example of transition and transform attributes of css3 in web page?\par
ans:-\cf1 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
\par
<style>\par
    /* transition */\par
     .change \{\par
        Padding:3%  5%;\par
        Background-color:darkred;\par
        Transition: 1s ease all\par
    \}\par
    .change:hover\{\par
        Background-color:red;\par
    \} \par
    /* transfrom */\par
    .move\{\par
        /* Transform:translate(200 400); */\par
        /* transform: translate(50px ,50px); */\par
        /* Transform:rotate(90deg); */\par
        /* Transform:skew(10deg,150deg); */\par
        /* Transform:scale(1); */\par
        background-color: red;\par
    \}\par
</style>\par
\par
\par
</head>\par
<body>\par
    <!-- transition -->\par
 <div class="change">\par
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur corrupti suscipit labore? Libero, eveniet ipsum eligendi amet accusantium suscipit. Vel aliquam temporibus non in recusandae illo eius quasi nihil!\par
</div>\par
     \par
\par
<!-- transfrom -->\par
\par
\par
<div class="move">\par
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui inventore voluptates incidunt, atque sunt velit molestias quas? Atque at expedita molestias error commodi id, aliquid dolorum. Recusandae, veritatis voluptatibus.</p>\par
</div>\par
</body>\par
</html>\par
\par
\cf2 17. Make an small calculator to add ,substracts and divide of two numbers in JavaScript.\par
ans:-\par
\cf1 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
    <style>\par
        body\{\par
            margin: 0;\par
            padding: 0;\par
            box-sizing: border-box;\par
        \}\par
        h1\{\par
            text-align: center;\par
            margin-top: 5% ;\par
        \}\par
        .box\par
        \{\par
            background-color:yellow;\par
            border-radius: 20px;\par
            padding: 20px;\par
            width: 25%;\par
            text-align: center;\par
            margin:80px 500px ;\par
            border:  2px solid black;\par
       \par
        \}\par
        .box:hover\{\par
            box-shadow: 0px 0px 20px 10px red;\par
            transition: 2s ease;\par
        \}\par
        label\par
        \{\par
            font-size: 30px;\par
        \}\par
        input\{\par
            border-radius: 15px;\par
            padding: 5px 20px;\par
            font-weight:bold;\par
            font-weight: 900;\par
            font-size: 15px;\par
        \}\par
        select\{\par
            font-size: 20px;\par
        \}\par
        button\{\par
            font-size: 20px;\par
            width: 30px;\par
            border-radius: 5px;\par
        \}\par
        button:hover\{\par
            background-color:black ;\par
            color: white;\par
        \}\par
        \par
    </style>\par
</head>\par
<body>\par
    <h1>calculater</h1>\par
    <div class="box">\par
        <label>A:</label>\par
        <input type="number" id="valuea"><br><br>\par
        <select name="operatore" id="opt">\par
            <option value="+">+</option>\par
            <option value="-">-</option>\par
            <option value="*">*</option>\par
            <option value="/">/</option>\par
            <option value="%">%</option>\par
        </select><br><br>\par
        <label>B:</label>\par
        <input type="number" id="valueb"><br><br>\par
        <button type="button" id="btn" onclick="clc()">=</button><br><br>\par
        <label for="">Result : </label>\par
        <input id="result">\par
    </div>\par
\par
    <script>\par
\par
        function clc()\par
        \{\par
           var a=parseFloat( document.getElementById("valuea").value);\par
           var b=parseFloat( document.getElementById("valueb").value);\par
           var oprt=document.getElementById("opt").value;\par
\par
if (oprt=="+")\{\par
    document.getElementById('result').value = a + b;\par
\}\par
else if (oprt =="-")\{\par
    document.getElementById('result').value = a - b;\par
\}\par
else if (oprt == "*")\{\par
    document.getElementById('result').value = a * b;\par
\}\par
else if(oprt == "/")\{\par
    document.getElementById('result').value = a / b;\par
\}\par
else\{\par
    document.getElementById('result').value = a % b;\par
\}\par
        \}\par
    </script>\par
</body>\par
</html>\par
\cf2\par
}
 